<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RT News Intelligence - تحميل البرنامج</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a0a1a 0%, #1a1a3a 50%, #0a0a1a 100%);
            min-height: 100vh;
            color: #fff;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .logo {
            font-size: 3rem;
            font-weight: bold;
            background: linear-gradient(90deg, #00f5ff, #ff00ff, #00f5ff);
            background-size: 200% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 3s linear infinite;
            text-shadow: 0 0 30px rgba(0, 245, 255, 0.5);
        }
        
        @keyframes shine {
            to { background-position: 200% center; }
        }
        
        .subtitle {
            font-size: 1.3rem;
            color: #888;
            margin-top: 10px;
        }
        
        .version {
            display: inline-block;
            background: linear-gradient(90deg, #00f5ff, #00ff88);
            color: #000;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            margin-top: 15px;
            font-weight: bold;
        }
        
        .downloads {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .download-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(0, 245, 255, 0.3);
            border-radius: 20px;
            padding: 30px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .download-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #00f5ff, #ff00ff);
        }
        
        .download-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 245, 255, 0.2);
            border-color: #00f5ff;
        }
        
        .card-icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        
        .card-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #00f5ff;
        }
        
        .card-desc {
            color: #aaa;
            margin-bottom: 20px;
            line-height: 1.6;
        }
        
        .card-size {
            color: #888;
            font-size: 0.9rem;
            margin-bottom: 20px;
        }
        
        .download-btn {
            display: inline-block;
            background: linear-gradient(90deg, #00f5ff, #00ff88);
            color: #000;
            padding: 15px 40px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .download-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(0, 245, 255, 0.4);
        }
        
        .features {
            margin-top: 80px;
        }
        
        .features h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 40px;
            color: #00f5ff;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .feature {
            background: rgba(255, 255, 255, 0.03);
            padding: 20px;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .feature-icon {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .feature h3 {
            color: #00f5ff;
            margin-bottom: 10px;
        }
        
        .feature p {
            color: #888;
            font-size: 0.9rem;
        }
        
        .instructions {
            margin-top: 80px;
            background: rgba(255, 255, 255, 0.03);
            padding: 40px;
            border-radius: 20px;
            border: 1px solid rgba(0, 245, 255, 0.2);
        }
        
        .instructions h2 {
            color: #00f5ff;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .instruction-step {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        
        .step-number {
            background: linear-gradient(90deg, #00f5ff, #ff00ff);
            color: #000;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-left: 15px;
            flex-shrink: 0;
        }
        
        .step-content h4 {
            color: #fff;
            margin-bottom: 5px;
        }
        
        .step-content p {
            color: #888;
        }
        
        footer {
            text-align: center;
            margin-top: 80px;
            padding: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #666;
        }
        
        .neon-line {
            height: 2px;
            background: linear-gradient(90deg, transparent, #00f5ff, #ff00ff, #00f5ff, transparent);
            margin: 40px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="logo">RT News Intelligence</h1>
            <p class="subtitle">نظام ذكي لجمع وإعادة صياغة ونشر الأخبار</p>
            <span class="version">الإصدار 2.0.0</span>
        </header>
        
        <div class="neon-line"></div>
        
        <div class="downloads">
            <div class="download-card">
                <div class="card-icon">💻</div>
                <h3 class="card-title">برنامج سطح المكتب (Windows)</h3>
                <p class="card-desc">
                    النسخة الكاملة للويندوز - تعمل مباشرة بدون تثبيت معقد.
                    فقط فك الضغط وشغل ملف التثبيت.
                </p>
                <p class="card-size">📦 الحجم: ~126 ميجابايت</p>
                <a href="RT-News-Intelligence-Windows-Portable.zip" class="download-btn">
                    ⬇️ تحميل للويندوز
                </a>
            </div>
            
            <div class="download-card">
                <div class="card-icon">🌐</div>
                <h3 class="card-title">إضافة متصفح Edge</h3>
                <p class="card-desc">
                    إضافة لمتصفح Microsoft Edge - تعمل مباشرة من المتصفح
                    بدون الحاجة لتثبيت برنامج منفصل.
                </p>
                <p class="card-size">📦 الحجم: ~12 كيلوبايت</p>
                <a href="rt-news-intelligence-edge-extension.zip" class="download-btn">
                    ⬇️ تحميل الإضافة
                </a>
            </div>
        </div>
        
        <div class="features">
            <h2>✨ مميزات البرنامج</h2>
            <div class="features-grid">
                <div class="feature">
                    <div class="feature-icon">🔍</div>
                    <h3>بحث ذكي</h3>
                    <p>البحث في جوجل عن الأخبار حسب الفترة الزمنية المحددة</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">🤖</div>
                    <h3>ذكاء اصطناعي</h3>
                    <p>إعادة صياغة الأخبار بأسلوب جذاب باستخدام AI</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">📱</div>
                    <h3>نشر متعدد</h3>
                    <p>النشر على Twitter, Facebook, Telegram</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">⏰</div>
                    <h3>جدولة النشر</h3>
                    <p>جدولة المنشورات بفواصل زمنية محددة</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">🔑</div>
                    <h3>إدارة ذكية</h3>
                    <p>تبديل تلقائي لمفاتيح API عند نفاد الحصة</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">🎨</div>
                    <h3>واجهة عصرية</h3>
                    <p>تصميم 3D مع تأثيرات نيون وثيمات متعددة</p>
                </div>
            </div>
        </div>
        
        <div class="instructions">
            <h2>📋 طريقة التثبيت</h2>
            
            <h3 style="color: #00f5ff; margin: 20px 0;">برنامج سطح المكتب:</h3>
            <div class="instruction-step">
                <span class="step-number">1</span>
                <div class="step-content">
                    <h4>تحميل الملف</h4>
                    <p>اضغط على زر "تحميل للويندوز" لتحميل الملف المضغوط</p>
                </div>
            </div>
            <div class="instruction-step">
                <span class="step-number">2</span>
                <div class="step-content">
                    <h4>فك الضغط</h4>
                    <p>فك ضغط الملف في أي مكان تريده على جهازك</p>
                </div>
            </div>
            <div class="instruction-step">
                <span class="step-number">3</span>
                <div class="step-content">
                    <h4>التثبيت</h4>
                    <p>افتح المجلد واضغط على "تثبيت البرنامج.bat" لإنشاء اختصارات</p>
                </div>
            </div>
            <div class="instruction-step">
                <span class="step-number">4</span>
                <div class="step-content">
                    <h4>التشغيل</h4>
                    <p>شغل البرنامج من سطح المكتب أو قائمة ابدأ</p>
                </div>
            </div>
            
            <div class="neon-line"></div>
            
            <h3 style="color: #00f5ff; margin: 20px 0;">إضافة Edge:</h3>
            <div class="instruction-step">
                <span class="step-number">1</span>
                <div class="step-content">
                    <h4>تحميل الإضافة</h4>
                    <p>اضغط على زر "تحميل الإضافة" لتحميل الملف المضغوط</p>
                </div>
            </div>
            <div class="instruction-step">
                <span class="step-number">2</span>
                <div class="step-content">
                    <h4>فك الضغط</h4>
                    <p>فك ضغط الملف في مجلد ثابت (لا تحذفه)</p>
                </div>
            </div>
            <div class="instruction-step">
                <span class="step-number">3</span>
                <div class="step-content">
                    <h4>فتح إعدادات الإضافات</h4>
                    <p>افتح Edge واذهب إلى: edge://extensions</p>
                </div>
            </div>
            <div class="instruction-step">
                <span class="step-number">4</span>
                <div class="step-content">
                    <h4>تفعيل وضع المطور</h4>
                    <p>فعّل "Developer mode" من الشريط الجانبي</p>
                </div>
            </div>
            <div class="instruction-step">
                <span class="step-number">5</span>
                <div class="step-content">
                    <h4>تحميل الإضافة</h4>
                    <p>اضغط "Load unpacked" واختر مجلد الإضافة</p>
                </div>
            </div>
        </div>
        
        <footer>
            <p>© 2026 RT News Intelligence - جميع الحقوق محفوظة</p>
            <p style="margin-top: 10px;">رخصة MIT - مفتوح المصدر</p>
        </footer>
    </div>
</body>
</html>
