<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RT News Intelligence - نظام الأخبار الذكي</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&family=Tajawal:wght@300;400;500;700;800;900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Cairo', 'Tajawal', sans-serif;
      background: linear-gradient(135deg, #0a0a0f 0%, #12121a 50%, #1a1a25 100%);
      min-height: 100vh;
      overflow-x: hidden;
    }
    #root {
      min-height: 100vh;
    }
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #1a1a25;
    }
    ::-webkit-scrollbar-thumb {
      background: linear-gradient(180deg, #00f3ff, #ff00ff);
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(180deg, #00f3ff, #8800ff);
    }
    .loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #0a0a0f 0%, #12121a 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }
    .loading-logo {
      font-size: 3rem;
      font-weight: 900;
      background: linear-gradient(90deg, #00f3ff, #ff00ff, #00ff88);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: pulse 1.5s ease-in-out infinite;
    }
    .loading-spinner {
      width: 60px;
      height: 60px;
      border: 3px solid transparent;
      border-top-color: #00f3ff;
      border-right-color: #ff00ff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-top: 20px;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
  </style>
</head>
<body>
  <div id="root">
    <div class="loading-screen">
      <div class="loading-logo">RT News Intelligence</div>
      <div class="loading-spinner"></div>
    </div>
  </div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
