{
  "name": "rt-news-intelligence",
  "version": "2.0.0",
  "description": "نظام ذكي لجمع وإعادة صياغة ونشر الأخبار",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:build:win": "vite build && electron-builder --win",
    "electron:build:mac": "vite build && electron-builder --mac",
    "electron:build:linux": "vite build && electron-builder --linux",
    "electron:pack": "electron-builder --dir",
    "test": "vitest",
    "lint": "eslint src --ext .js,.jsx"
  },
  "build": {
    "appId": "com.rt-news.intelligence",
    "productName": "RT News Intelligence",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "public/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "installerHeaderIcon": "public/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "RT News Intelligence",
      "language": 1025,
      "installerLanguages": ["ar", "en_US"]
    },
    "portable": {
      "artifactName": "RT-News-Intelligence-Portable.exe"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icon.png"
    }
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "zustand": "^5.0.2",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "date-fns": "^4.1.0",
    "uuid": "^11.0.4",
    "@google/generative-ai": "^0.21.0",
    "groq-sdk": "^0.8.0",
    "@huggingface/inference": "^2.8.1",
    "puppeteer-core": "^23.11.1",
    "idb": "^8.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.6",
    "vitest": "^2.1.8",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "concurrently": "^9.1.2",
    "wait-on": "^8.0.2",
    "eslint": "^9.17.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  },
  "author": "RT News Team",
  "license": "MIT"
}
